Algoritmo "01-salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathan Silva Santana
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Qual o nome do funcionario?")
   leia(nome)
   Escreval("Qual o salario desse funcionario?")
   leia(salario)
   Escreval("O trabalhador ", nome, " recebe um salario de: R$", salario:7:2," em setembro")

Fimalgoritmo