Algoritmo "03-media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathan Silva Santana
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
   nota1, nota2, nota3, nota4, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Escreva a primeira nota")
   leia(nota1)
   Escreval("Agora a segunda nota")
   leia(nota2)
   Escreval("Terceira nota")
   leia(nota3)
   Escreval("E por ultimo a quarta nota")
   leia(nota4)
   media<-(nota1+nota2+nota3+nota4)/4
   Escreval("A sua média é:", media)

Fimalgoritmo