Algoritmo "04-distancias"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathan Silva Santana
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
   Km, m, cm: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite a distância em metros")
   leia(m)
   km<-m/1000
   cm<-m*1000
   Escreval("O valor em km é:", km)
   Escreval("O valor em cm é:", cm)

Fimalgoritmo