Algoritmo "08-venda-desconto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
 valor, desconto: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("&&&&&&&&&&&&&")
 escreval("&&loja bla bla&&")
 escreval("&&&&&&&&&&&&&")
 escreval (" produtos com 10% de desconto")
 escreval (" digite o valor da compra ")
 
 leia (valor)

 desconto <- (valor - (valor *0.1))

 escreva ("o valor com desconto é", desconto)
 

Fimalgoritmo