Algoritmo "conversaoTemperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathan Silva Santana
// Data atual  : 21/09/2022
Var
// Seção de Declarações das variáveis 
  temperaturaF, temperaturaC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("***Programa de conversão de temperatura***")
   Escreval("Digite a temperatura em fahrenheit")
   leia(temperaturaF)
   temperaturaC<-(temperaturaF-32)*(5/9)
   Escreval("A temperatura em fahrenheit convertida para graus é: ", temperaturaC)
   

Fimalgoritmo